{
    "name": "jmoati/ffmpeg",
    "description": "A ffmpeg wrapper",
    "license": "GPL-3.0",
    "require": {

        "php": ">=7.2",
        "symfony/process": "^4.2",
        "symfony/filesystem": "^4.2"
    },
    "require-dev": {
        "jmoati/ffmpeg-x64-bin": "^4.0",
        "phpunit/phpunit": "^7.5",
        "phpstan/phpstan": "^0.11",
        "friendsofphp/php-cs-fixer": "^2.3",
        "brianium/paratest": "2.2"
    },
    "authors": [
        {
            "name": "Jacques Moati",
            "email": "jacques@moati.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jmoati\\FFMpeg\\": "src",
            "Jmoati\\FFMpeg\\Test\\": "test/src"
        }
    }
}
